# as-sdk

./: .gitignore  LICENSE  README.md  pom.xml  release-process.txt
docs/: README.md
docs/as-aspects/: README.md
docs/as-entity-messages/: README.md
docs/as-entity-relations/: README.md
docs/as-event-messages/: README.md
docs/as-event-relations/: README.md
docs/concepts/: README.md
docs/key-concepts/: README.md
documentation/: README.md
schema/: README.md  as-entity.json  as-event.avsc  as-event.json
src/main/java/com/activitystream/core/model/aspects/: ABTestingAspect.java  AbstractListAspect.java  AbstractMapAspect.java  AddressAspect.java  AspectManager.java  AspectType.java  AttachmentManager.java  CeiAspect.java  ClassificationAspect.java  ClientDeviceAspect.java  ClientIpAspect.java  ContentAspect.java  ContextManager.java  CustomerPermissionAspect.java  DemographyAspect.java  DimensionsAspect.java  EmailAspect.java  GeoLocationAspect.java  HolidayAspect.java  InventoryAspect.java  ItemsManager.java  LocaleAspect.java  MessagingAspect.java  MetricsAspect.java  ObservationEventsManager.java  PhoneAspect.java  PresentationAspect.java  ProductViewAspect.java  ResolvableAspect.java  SettingsAspect.java  StatusAspect.java  SubscriptionAspect.java  TagsAspect.java  TimeComponent.java  TimedAspect.java  TrafficSource.java  TrafficSourceAspect.java
src/main/java/com/activitystream/core/model/core/: AbstractListElement.java  AbstractMapElement.java
src/main/java/com/activitystream/core/model/entities/: BaseEntity.java  BusinessEntity.java  EntityChangeMap.java  EntityReference.java  EntityTypeReference.java
src/main/java/com/activitystream/core/model/exceptions/: StreamItemNotFoundException.java  WrongStreamItemTypeException.java
src/main/java/com/activitystream/core/model/utils/: Slugify.java  (+2 more)
src/main/java/com/activitystream/model/: ASConstants.java  ASEntity.java  ASEvent.java  ASLineItem.java
src/main/java/com/activitystream/model/analytics/: RegisteredReference.java  RegisteredTSPart.java  TimeSeriesEntry.java
src/main/java/com/activitystream/model/aspects/: ABTestingAspect.java  AbstractListAspect.java  AbstractMapAspect.java  AddressAspect.java  AspectManager.java  AspectType.java  AttachmentManager.java  CeiAspect.java  ClassificationAspect.java  ClientDeviceAspect.java  ClientIpAspect.java  ContentAspect.java  ContextManager.java  DemographyAspect.java  DimensionsAspect.java  GeoLocationAspect.java  InventoryAspect.java  ItemsManager.java  LocaleAspect.java  MessagingAspect.java  MetricsAspect.java  ObservationEventsManager.java  PresentationAspect.java  ProductViewAspect.java  ResolvableAspect.java  SettingsAspect.java  StatusAspect.java  TagsAspect.java  TimeComponent.java  TimedAspect.java  TrafficSource.java  TrafficSourceAspect.java
src/main/java/com/activitystream/model/config/: ASConfig.java  ASService.java  JacksonMapper.java
src/main/java/com/activitystream/model/core/: AbstractListElement.java  AbstractMapElement.java
src/main/java/com/activitystream/model/entities/: BaseEntity.java  BusinessEntity.java  EntityChangeMap.java  EntityReference.java  EntityTypeReference.java
src/main/java/com/activitystream/model/exceptions/: StreamItemNotFoundException.java  WrongStreamItemTypeException.java
src/main/java/com/activitystream/model/interfaces/: AnalyticsElement.java  AspectInterface.java  BaseStreamElement.java  BaseStreamItem.java  BaseSubEvent.java  CanContainSubEvents.java  CommentElement.java  CompactableElement.java  DynamicAspect.java  EmbeddedStreamElement.java  EnrichableElement.java  HasAspects.java  InterestElement.java  LinkedElement.java  ManagedRelationsElement.java  NoEventType.java  ProgressElement.java  ServiceFrontend.java  VerifiableElement.java
src/main/java/com/activitystream/model/internal/: Attachment.java  InternalEntity.java  TypeReference.java
src/main/java/com/activitystream/model/relations/: ASEntityRelationTypes.java  ASEventRelationTypes.java  Direction.java  Relation.java  RelationsManager.java  RelationsType.java
src/main/java/com/activitystream/model/security/: InvalidReferenceException.java  ProcessSettings.java  SecurityScope.java
src/main/java/com/activitystream/model/stream/: AbstractBaseEvent.java  AbstractStreamItem.java  CustomerEvent.java  EventTypeReference.java  ImportanceLevel.java  TransactionEvent.java
src/main/java/com/activitystream/model/utils/: ElementTraversal.java  Slugify.java  StreamIdUtils.java
src/main/java/com/activitystream/model/validation/: AdjustedContentWarning.java  AdjustedPropertyWarning.java  CoreException.java  IgnoredPropertyError.java  InvalidPropertyContentError.java  MessageError.java  MessageProblem.java  MessageValidator.java  MessageWarning.java  MissingPropertyError.java  UnsupportedAspectError.java  Validator.java
src/main/java/com/activitystream/sdk/: ASConstants.java  ASEntity.java  ASEvent.java  ASLineItem.java  ASService.java  Archetype.java
src/main/java/com/activitystream/sdk/utilities/: ASJWriterJSON.java  ColumnarDataReader.java  JacksonMapper.java  Labeled.java  SimpleArrayWrapper.java  SimpleMapWrapper.java
src/test/java/com/activitystream/core/model/: SendEventTests.java  SimpleEntityTests.java  SimpleEventTests.java
src/test/java/com/activitystream/core/sdk/: SendEventTests.java  SimpleEntityTests.java  SimpleEventTests.java
src/test/java/com/activitystream/model/: SendEventTests.java  SimpleEntityTests.java  SimpleEventTests.java  SimpleLineItemTests.java
src/test/java/com/activitystream/model/aspects/: ABAspectTests.java  AddressAspectTest.java  AddressAspectTests.java  CeiAspectTests.java  ClassificationAspectTest.java  ClassificationAspectTests.java  ContentAspectTests.java  DemographyAspectTest.java  DimensionsAspectTest.java  ItemsAspectTests.java  MetricsAspectTest.java  PresentationAspectTest.java  PropertiesAspectTests.java  ResolvableAspectTests.java  TagsAspectTests.java  TimedAspectTests.java  TrafficSourceAspectTest.java
src/test/java/com/activitystream/model/config/: ASConfigTest.java  ASServiceTest.java
(+98 files in other folders)
